# public-issue-reporter-API

./: pom.xml
http/: test.http
src/main/java/com/example/public_issue_reporter/: PublicIssueReporterApplication.java
src/main/java/com/example/public_issue_reporter/config/: SecurityConfig.java
src/main/java/com/example/public_issue_reporter/controller/: IssueController.java
src/main/java/com/example/public_issue_reporter/exception/: ResourceNotFoundException.java
src/main/java/com/example/public_issue_reporter/model/: Issue.java
src/main/java/com/example/public_issue_reporter/repository/: IssueRepository.java
src/main/java/com/example/public_issue_reporter/service/: IssueService.java
src/main/resources/: application.properties
src/test/java/com/example/public_issue_reporter/: PublicIssueReporterApplicationTests.java
